/*CSS Document*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  height: 100vh;
  display: grid;
  grid-template-rows: max-content max-content;
  justify-content: center;
  align-content: center;
  background: #e6eff6;
  font-family: 'Karla', sans-serif;
}

.container {
  display: grid;
  margin: 0;
  width: 650px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 225px 260px;
  border-radius: 10px;
  box-shadow: 0px 15px 50px 5px #c9c8c8;
  grid-template-areas: 
  "article        article"
  "subscription   features";
}

.article {
  grid-area: article;
  background: #ffffff;
  border-radius: 10px 10px 0px 0px;
}

.subscription {
  grid-area: subscription;
  background: #2bb3b1;
  border-radius: 0px 0px 0px 10px;
}

.features {
  grid-area: features;
  background: #4abebd;
  border-radius: 0px 0px 10px 0px;
}

.article,
.subscription,
.features {
  padding: 40px;
}

.attribution {
  margin-top: 15px;
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}


.article__title {
  font-size: 25px;
  font-weight: 700;
  color: #2bb3b1;
  margin-top: 5px;
  margin-bottom: 20px;
}

.article__heading,
.subscription__heading,
.features__heading {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}

.article__heading {
  color: #bfdf32;
  margin-bottom: 15px;
}

.article__information {
  color: #a1a1a1;
  font-size: 16px;
  line-height: 1.5;
}

.subscription__heading {
  margin-bottom: 15px;
}

.subscription__price {
  color: #ffffffa8;
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.subscription__dollar {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}

.subscription__information {
  color: white;
  font-size: 16px;
  line-height: 1.5;
}

.subscription__button {
  display: block;
  background: #bfdf32;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: none;
  width: 100%;
  line-height: 1.5;
  padding: 10px;
  margin-top: 25px;
  border-radius: 5px;
  box-shadow: 0px 5px 15px #0000003d;
}

.features__list {
  margin-top: 20px;
  list-style: none;
  font-size: 15px;
  line-height: 1.32;
  color: #ffffffe8;
}



.subscription__button--hover:hover {
  cursor: pointer;
  box-shadow: 0px 0px 15px #c9c8c8;
}


@media (max-width: 715px)  {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .article,
  .subscription,
  .features {
    padding: 20px;
  }
}

@media (max-width: 500px) {
  .article,
  .subscription,
  .features {
    padding: 15px 20px;
  }
}

@media (max-width: 460px) {
  .body {
    height: auto;
    grid-template-rows: auto 40px;
  }
  .container {
    margin: 10% 30px;
    width: auto;
    grid-template-columns: 1fr; 
    grid-template-rows: 2.25fr 2fr 2fr;
    grid-template-areas:
    "article"
    "subscription"
    "features"
  }

  .article,
  .subscription,
  .features {
    padding: 20px 30px;
  }

  .attribution {
    margin: 0;
    padding: 10px 0;
  }

  .features {
    border-radius: 0px 0px 10px 10px;
  }

  .subscription {
    border-radius: 0px;
  }
}

@media (max-width: 400px) {
  .container{
    grid-template-rows: repeat(3, max-content);
  }
}
